# Nutrition

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trainning_hoang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainning_hoang/: MyApplication.kt
app/src/main/java/com/example/trainning_hoang/adapter/: AddNewMealPlanAdapter.kt  DetailViewPagerAdapter.kt  FavoriteAdapter.kt  IngredientAdapter.kt  MealPlanAdapter.kt  MealPlanParentAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/example/trainning_hoang/adapter/baseadapter/: MealPlanChildrenAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/trainning_hoang/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/trainning_hoang/data/database/: RecipeConverters.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/example/trainning_hoang/data/database/model/: FavoriteRecipe.kt  FoodRecipe.kt  Ingredient.kt  MealPlanRecipe.kt  Result.kt
app/src/main/java/com/example/trainning_hoang/data/network/: FoodRecipeApi.kt
app/src/main/java/com/example/trainning_hoang/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/trainning_hoang/ui/: MainActivity.kt
app/src/main/java/com/example/trainning_hoang/ui/detail/: DetailActivity.kt  IngredientsFragment.kt  InstructionFragment.kt  OverviewFragment.kt
app/src/main/java/com/example/trainning_hoang/ui/favorite/: FavoriteRecipesFragment.kt
app/src/main/java/com/example/trainning_hoang/ui/mealplan/: AddMealPlanRecipesFragment.kt  ListMealFragment.kt  MealPlanFragment.kt  row_view.kt
app/src/main/java/com/example/trainning_hoang/ui/recipe/: RecipeBottomSheet.kt  RecipesFragment.kt
app/src/main/java/com/example/trainning_hoang/util/: Constant.kt  NetworkResult.kt
app/src/main/java/com/example/trainning_hoang/util/binding_adapter/: BindingDetailRecipe.kt  BindingFavoriteRecipe.kt  BindingRecipes.kt
app/src/main/java/com/example/trainning_hoang/viewmodel/: MainViewModel.kt  RecipeViewModel.kt
app/src/main/res/drawable/: gradient_overlay.xml  ic_check_mark.xml  ic_clock.xml  ic_delete_meal_plan.xml  ic_error_connection.xml  ic_favorite_emty.xml  ic_leaf.xml  ic_no_leaf.xml  ic_time.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  childrent_meal_plan_item_layout.xml  fragment_add_meal_plan_recipes.xml  fragment_favorite_recipes.xml  fragment_ingredients.xml  fragment_instruction.xml  fragment_list_meal.xml  fragment_meal_plan.xml  fragment_overview.xml  fragment_recipe_bottom_sheet.xml  fragment_recipes.xml  ingredient_row_layout.xml  parent_row_meal_plan_layout.xml  playholder_row_layout.xml  recipe_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  favorite_contextual_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trainning_hoang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
