// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = "7.1.1"
        kotlin_gradle_plugin = "1.6.10"
        core_ktx = "1.7.0"
        appcombat_version = "1.4.1"
        material = "1.5.0"
        constraint_layout = "2.1.3"
        junit_version = "4.13.2"
        ext_junit = "1.1.3"
        espresso_core = "3.4.0"
        datastore_preferences = '1.0.0'
        nav_version = "2.4.0"
        roomVersion = "2.4.1"
        hilt_version = "2.40.5"
        retrofit_version = "2.9.0"
        paging_version = "3.1.0"
        lifecycle_version = "2.4.0"
        coil_version = "1.4.0"
        shimmer_version = "0.5.0"
        gson_version = "2.8.9"
        jsoup_version = "1.14.3"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha01"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}