<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dayOfWeek"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_padding_vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDayOfWeek"
            style="@style/day_of_week_text_style"
            android:layout_marginHorizontal="@dimen/layout_padding"
            android:text="@{dayOfWeek}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Monday" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMealPlanChildren"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/description_margin_top"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/text_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDayOfWeek" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/description_margin_top"
            android:background="@color/lightMediumGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerMealPlanChildren" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>